{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MoneyboApi": {
    "Url": "https://localhost:7227/api/"
  },
  "ApiKey": "pgH7QzFHJx4w46fI~5Uzi4RvtTwlEXp"
}
